{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection":"Server=127.0.0.1;Port=3306;Uid=Nidhinanbanadmin;Pwd=Nidhinanbanadmin;Database=Nidhinanban;SslMode=Preferred;Allow User Variables=True"
      }  ,
  "AllowedHosts": "*"
}
